# pawdopt-api

./: Dockerfile  Procfile  pom.xml
src/main/java/com/example/pawdoptapi/: DataLoader.java  PawdoptapiApplication.java
src/main/java/com/example/pawdoptapi/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/pawdoptapi/controller/: AdoptionController.java  ImageController.java  PetController.java  UserController.java
src/main/java/com/example/pawdoptapi/model/: AdoptionRequest.java  Image.java  Pet.java  User.java
src/main/java/com/example/pawdoptapi/repository/: AdoptionRepository.java  ImageRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/example/pawdoptapi/service/: AdoptionService.java  ImageService.java  PetService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/pawdoptapi/: PawdoptapiApplicationTests.java
